openshift_hosted_etcd_storage_kind: nfs
openshift_hosted_etcd_storage_nfs_options: "*(rw,root_squash,sync,no_wdelay)"
openshift_hosted_etcd_storage_nfs_directory: /srv/nfs
openshift_hosted_etcd_storage_labels: {'storage': 'etcd-asb'}
openshift_hosted_etcd_storage_volume_name: etcd-asb
openshift_hosted_etcd_storage_access_modes: ['ReadWriteOnce']
openshift_hosted_etcd_storage_volume_size: 10G

