openshift_master_api_port: 443
openshift_master_console_port: 443
openshift_master_cluster_method: native
openshift_master_cluster_hostname: loadbalancer1.{{ GUID }}.internal
openshift_master_cluster_public_hostname: loadbalancer.{{ GUID }}.example.opentlc.com
openshift_master_default_subdomain: "apps.{{ GUID }}.example.opentlc.com"
#openshift_master_ca_certificate: "{'certfile': '/root/intermediate_ca.crt', 'keyfile': '/root/intermediate_ca.key'}"
openshift_master_overwrite_named_certificates: True
openshift_enable_unsupported_configurations: True

